.cke_editor_message{
}



.mailing .container .row.ui.form{
    .row:nth-of-type(3) .group-head{
        background: url(../../../../storage/app/media/CMS_icons_groups.svg) left no-repeat;
        background-size: 30px;
        padding-left: 40px;
        margin-left: 10px;
    }
    .row:nth-of-type(3) .row:nth-of-type(2) span{
        margin-left: 30px;
        .breakpoint-laptop-down({
            font-size: 13px;
        });
    }
    .row:nth-of-type(4) .row:nth-of-type(2) span{
        margin-left: 30px;
    }
    .row:nth-of-type(4) .group-head{
        background: url(../../../../storage/app/media/CMS_icons_individuals.svg) left no-repeat;
        background-size: 30px;
        padding-left: 40px;
        margin-left: 10px;
    }
}


#userAvatar img{
    width: auto;
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next{
    border: 1px solid #838383!important;
    background: #838383!important;
}

.ui-widget-header .ui-icon{
    content: '>>';
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
    //border: 1px solid @default-color!important;
    //background: @default-color!important;
    //font-weight: normal!important;
    //color: #ffffff!important;
}
.ui-icon-background,
.ui-state-active .ui-icon-background {
    border: @default-color;
    background-color: #ffffff;
}

.group_mailing_list{
    position: absolute;
    height: auto;
    max-height: 250px;
    padding: 20px;
    overflow-y: auto;
    border-radius: 3px;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    background: white;
    margin-top: -150px;
    border: none;
    z-index: 10;

    .close-btn{
        color: #045868;
        font-weight: bolder;
        position: absolute;
        margin-top: -15px;
        margin-left: -15px;
        cursor: pointer;
    }
}
.single_mailing_list{
    position: absolute;
    height: auto;
    max-height: 50px;
    padding: 5px 20px;
    overflow: hidden;
    border-radius: 3px;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    background: white;
    margin-top: -50px;
    margin-left: 150px;
    border: none;
    z-index: 10;

    .close-btn{
        color: #045868;
        font-weight: bolder;
        position: absolute;
        margin-left: -15px;
        cursor: pointer;
    }
}

//.ui-state-active
