.container {
    max-width: 100%;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
     //padding-top: @padding-base-space-home * 2.5;
    padding-top: 40px;
    //padding-bottom: @padding-base-space-home * 2.5;
    padding-bottom: 40px;
    margin-right: auto;
    margin-left: auto;

    .breakpoint-small({
        max-width: 540px;
    });
    .breakpoint-medium({
        max-width: 720px;
    });
    .breakpoint-large({
        max-width: 960px;
    });
    .breakpoint-huge({
        max-width: 1280px;
    });
    &.highlights-news{
        padding-bottom: 30px;
    }
    &.jpi{
        padding-top: 0;
    }
}

.container-fluid {
    width: 100%;
    padding-left: 0!important;
}



.fixed-top,.fixed-bottom,.fixed-right,.fixed-left {
    position: fixed;
}
.fixed-top {
    top: 0;
    left: 0;
    right: 0;
}
.fixed-bottom {
    bottom: 0;
    left: 0;
    right: 0;
}
.fixed-right {
    top: 0;
    bottom: 0;
    left: 0;
}
.fixed-left {
    top: 0;
    bottom: 0;
    right: 0;
}
.row + .row {
    //margin-top: 1.5rem;
}
.border-box {
    box-sizing: border-box;
}

// Positions

.relative {
    position: relative;
}
.absolute {
    position: absolute;
}
.fixed {
    position: fixed;
}
.sticky {
    position: sticky;
}
.static {
    position: static;
}
.show {
    display: block;
}
.hide {
    display: none;
}
