html,body {
    font-family: @font-family, Arial, sans-serif;
    background-color: @background-color;
    color: @text-color-default;
    font-weight: normal;
    height: 100%;
    .font-size();
    .line-height();
    .letter-spacing();
}

a {
    color: @link-color;
    transition: all 0.5s;
    &.no-color{
      color: @green-color;
    }
    &:hover{
        //opacity: 0.7;
    }
}

img{
  width: 100%;
  //max-width: fit-content;
}
nav img{
  width: auto;
  //max-width: fit-content;
}

.row + .row {
    margin-top: 1.5rem;
}

ul{
  list-style-type: disc;
  padding-left: 30px;
}

ol.q {list-style-type: upper-roman; padding-left: 20px;}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .title, .head, .page_heading{
  color: @heading-text-color;

    font-weight: 600;
}
h1, h2{
  font-size: 36px;
    font-weight: bold;
    //margin-bottom: 40px;
  .breakpoint-large-down({
    font-size: 30px;

  })
}

h1.display-1, h2.underline{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 22px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

p:has(.edit-link){
    display: none!important;
}

// Translate
.skiptranslate{
    // position: absolute!important;
    iframe{
        .breakpoint-large-down({
            display: none!important;
        });
    }
}

#google_translate_element {
    display: block;
    height: 40px;
    width: 250px;
    padding: 5px 10px;
    overflow: hidden;
    z-index: 9999;
    .breakpoint-huge-down({
        padding: 5px;
        width: 177px;
        top: 12px !important;
    });
    .breakpoint-large-down({
        visibility: visible;
        position: absolute;
        width: 180px !important;
        left: 0;
    });
    .breakpoint-small-down({
        width: 177px;
        top: 20px !important;
    });

    select.goog-te-combo {
        padding: 5px;
        height: auto;
        min-width: 160px;
        line-height: 20px;
        max-width: 46% !important;
        margin: 0 auto 50px auto;
        background: #ffffff 0% 0% no-repeat padding-box;
        border: 1px solid #947e00;
        border-radius: 5px;
        color: #717171;
        font-size: 15px;
        .breakpoint-huge-down({
            min-width: 100px;
        });
        .breakpoint-large-down({
            min-width: 170px !important;
        });
        .breakpoint-small-down({
            min-width: 130px;
        });
    }
}

.about-background{
    background: url("../../assets/images/about-image1.jpg") center no-repeat;
    background-size: cover;
    padding: 67px 0;
    color: @white-color;
    margin-top: 30px;
}

.about-background-3 .container{
    color: @default-color;
    margin-top: 50px;
    position: relative;
    margin-bottom: 125px;
    .col-md-7:nth-of-type(1){
        padding: 36px 50px;
        background: @secondary-color;
        border-radius: 3px;
    }
    img{
        position: absolute;
        width: 60%;
        height: auto;
        object-fit: contain;
        top: 21%;
        right: 0;
        z-index: -1;
        border-radius: 3px;
    }
}

.about-background-blue{
    background: @link-color;
    color: @white-color;
    padding: 50px 0;
    .col-md-6:nth-of-type(2){
        padding-left: 20px;
    }
}

.about-background-4{
    margin-top: 200px;
    .col-md-5{
        background: url("../../assets/images/about-circle.jpg") center no-repeat;
        color: @white-color;
        text-align: center;
        font-weight: bold;
        background-size: contain;
        display: flex;
        align-items: center;
        padding: 150px;
        .breakpoint-huge-down({
            padding: 94px 50px;
            font-size: 0.9em;
        });
    }
    .packground_p1{
        display: flex;
        align-items: center;
    }
}

.head{
    color: @white-color;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
.page_heading{
  color: @heading-text-color;
  font-size: 75px;
  line-height: 100px;


  .breakpoint-large-down({
    text-align: center;
    word-break: break-word;
    font-size: 46px;
    line-height: 50px;
    margin-left: 0!important;
  });
}


.read_more{
    color: @link-color;
    font-size: 18px;
    height: 36px;
    line-height: 36px;
    font-weight: bold;
    width: fit-content;
    padding: 8px 45px 8px 0px;
    border-top: 2.5px solid @link-color;
    //&:hover{
    //    color: @white-color!important;
    //    background: @link-color url("../../assets/images/arrow-right.svg") right center no-repeat;
    //}
    &.showmembers{
        background: none;
        width: fit-content;
        height: unset;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 0;
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: 600;
        //line-height: 52px;

        cursor: pointer;

        span{
            background: url("../../assets/images/right_arrow.svg") center no-repeat;
            background-size: 23px;
            transform: rotate(90deg);
            width: 26px;
            height: 26px;
            display: inline-flex;
            margin-left: 10px;
        }
        &.expanded{
            span{
                transform: rotate(-90deg);
            }
        }
    }
}

ul.pagination{
    padding: 0;
    margin: 0 auto;
    width: fit-content;
    .page-item{
        padding: 5px 10px;
        font-weight: bold;
    }
}


.header-image{
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    color: @white-color;


    .header-image-bar {
        width: 100%;
        background-size: 75vh!important;
        background-position: right!important;
    }

    h1 {
        &.underline {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
            margin: 0 auto;
            display: block;
            font-size: 50px;
            color: @heading-text-color;
            text-transform: uppercase;
            text-align: center;
            .breakpoint-large-down({
                font-size: 30px;
            });
        }
    }

    .jumbotron{
        p{
            font-size: 35px;
            line-height: 49px;
            color: @default-color;
            font-weight: bold;
            .breakpoint-laptop-down({
                font-size: 30px;
                line-height: 40px;
            });
            .breakpoint-huge-down({
                font-size: 26px;
                line-height: 32px;
            });
            .breakpoint-large-down({
                text-align: center;
            });
        }
        .container{
            .breakpoint-large-down({
                padding-top: 0;
            });
        }

        .breakpoint-large-down({
            padding-top: 0;
        });
    }

    &.home {
        .header-image-bar {
            height: 100vh;
            position: relative;
            .breakpoint-large-down({
                background: none!important;
            });
        }

        .intro{
            display: flex;
            flex-direction: column;
            width: 33%;
            .breakpoint-large-down({
                width: 100%;
            });
            //height: 100vh;
            .logo_main{
                background: url("../../assets/images/CO-OP4CBD logo.svg") left no-repeat;
                background-size: contain;
                width: 100%;
                height: 220px;
                margin-bottom: 50px;

                .breakpoint-laptop-down({
                    height: 158px;
                    width: 100%;
                    margin: 0 auto 20px auto;
                    background-position: left;
                });

                .breakpoint-large-down({
                    display: none;
                });
            }

            .intro-text{
                color: @default-color;
                font-size: 18px;
                .container{
                    padding: 0;
                    p{
                        font-size: 18px;
                        line-height: 29px;
                        color: @default-color;
                        font-weight: normal;
                    }
                }
                &:before{
                    width: 30%;
                    height: 3px;
                    background: @link-color;
                    display: block;
                    content: "";
                    margin-bottom: 50px;
                    margin-top: 30px;
                    .breakpoint-laptop-down({
                        margin-bottom: 20px;
                        margin-top: 10px;
                    });
                }
            }

            .intro_btn{
                z-index: 999999;
                a{
                    width: fit-content;
                    font-size: 18px;
                    font-weight: bold;
                    height: 36px;
                    border: none;
                    border-radius: 50px;
                    text-align: center;
                    color: @link-color;
                    margin-top: 20px;
                    display: flex;
                    align-items: center;
                    padding: 5px 10px 5px 0px;
                    &:hover{

                    }

                    i{
                        background: url("../../assets/images/arrow-right.svg") center no-repeat;
                        background-size: 16px;
                        width: 16px;
                        height: 16px;
                        display: inline-block;
                        margin-left: 10px;
                    }

                    &:hover{
                        opacity: 0.7!important;
                    }
                }


                .breakpoint-large-down({
                    margin: 20px auto;
                });
            }

            .breakpoint-laptop-down({
                padding-left: 50px;
                width: 47%;
            });

            .breakpoint-large-down({
                max-width: 100%;
                padding-left: 20px;
                width: 100%;
            });
            .breakpoint-small-down({
                padding-left: 0px;
            });
        }
    }
}


.content-wrapper:not(.home) .header-image {
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: center;
    display: block;

    .header-image-bar {
        width: 100%;
        background-size: 100% !important;
        background-position: top center !important;
        display: flex;
        align-items: center;
        justify-content: center;
        //margin-top: 90px;
        height: 131px;
        //.breakpoint-laptop-down({
        //    background-size: 48% !important;
        //});
         .breakpoint-large-down({
            background-size: cover !important;
             margin-top: 57px;
    });
}
h1 {
    &.underline {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        margin: 0 auto;
        font-size: 35px;
        font-weight: normal;
        color: @white-color;
        text-transform: uppercase;
        text-align: center;
        .breakpoint-large-down({
            font-size: 30px;
        });
    }
}
}

.scrollDownIcon{
position: absolute;
display: block;
bottom: -150px;
left: calc(~'50% - 155px');
background: url("../../assets/images/background-for-arrow.png") bottom center no-repeat;
background-size: contain;
a{
    background: url("../../assets/images/arrow-down.svg") center no-repeat;
    background-size: 15px;
    display: block;
    width: 305px;
    height: 305px;
    margin: 0px auto 0 auto;
    cursor: pointer;
    //.breakpoint-large-down({
    //    margin: 10px auto;
    //});
    &:hover{
        background-size: 25px;
    }
}
}

.header_container_background{

}

.homepage-background{
background: url("../../assets/images/homepage-background.jpg") top left no-repeat;
background-size: cover;
}

#layout-content {
padding-bottom: 345px;

}



.content-wrapper{
min-height: 100%;
}

#layout-footer {
height: 345px;
margin-top: -345px;
position: relative;
z-index: 2;

a{
    color: @white-color;
}
a:hover{
    opacity: 0.4!important;
}

.jpi_climate{
    background: url("../../assets/images/logo_JPI.svg") center no-repeat;
    float: left;
    width: 198px;
    height: 65px;
    background-size: contain;
}

.container-fluid {
    &.dark-background {
        background: @footer-bkg-color;
        padding-bottom: 80px;

        .footer-menu {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;



        }

        a {
            line-height: 2em;
            font-size: 18px;
            color: @green-color;
        }

        .btn-primary {
            color: @white-color!important;
            line-height: 1em!important;
            .breakpoint-large-down({
                margin: 35px auto;
            });
        }

        .btn-primary:hover, .btn-primary.active {
            background-color: @green-color!important;
            opacity: 0.7!important;
        }


        .subscribe-newsletter-background{
            height: fit-content;
            padding-top: 0px!important;
            padding-bottom: 0px!important;
            padding-left: 0!important;
            padding-right: 0!important;
            margin-top: 0px;
            display: flex;
            align-items: center;
            justify-content: space-between!important;
            text-align: center;
            font-size: 18px;
            font-weight: normal;
            color: @white-color;
        }
    }

}

.footer-menu-container{
  .col-xs-12.col-md-2.col-sm-6{
    .breakpoint-large-down ({
      margin-top: 20px;
    });
  }
}

.mail_icon{
    float: left;
    margin-left: 13px;
    height: 37px;
    width: 25px;
}

.funding {
    display: flex;
    flex: 1 1 14%;
    color: @footer-text-color;
    font-size: 18px!important;
    img{
      .breakpoint-large-down({
        margin-bottom: 20px;
      });
    }
}
.funding-text{
    font-size: 14px;
    color: @footer-text-color;
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 40px;
    line-height: 1.3em;
    padding-left: 0;
    p{
        color: @footer-text-color;
    }
    .container{
        padding: 0;
        font-size: 14px;
    }
}

.powered-by-container{
    padding-left: 0;
    padding-right: 0;
}

.powered-by {
    display: flex;
    flex: 1 0 auto;
    color: @footer-text-color;
    font-size: 16px!important;
    white-space: nowrap;
    padding-left: 0;

    .pensoft_logo{
        float: right;
        margin-left: 10px;
        height: 28px;
        width: 120px;
    }

    .breakpoint-large-down ({
      font-size: 12px!important;
    });
  a{
    color: @footer-text-color;
  }



}
.social-networks {
    flex: 1 0 auto;
    .breakpoint-large-down ({
      margin: 0 auto;
    });



}
.breakpoint-large-down ({
  height: auto;
});

.icons{
  width: 48px;
  height: 48px;
  .breakpoint-large-down ({
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 25px;
  });
}

.footer-right-border{
    border-right: 1px solid @white-color;
    .breakpoint-large-down({
        border-right: none;
    });
}

.project_footer_logo{
    width: 176px;
}
}

.bd-example {
position: relative;
padding: @padding-base-space;
margin: @margin-base-space -@margin-base-space;
border: solid #f8f9fa;
border-width: @border-line-width * 2;
}
.highlight {
background-color: #f8f9fa;
padding: @padding-base-space;

.pre {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: transparent;
    border: 0;
    overflow: auto;

    .code {
        font-size: inherit;
        color: #212529;
        word-break: normal;
    }
}
}
.container-fluid {
&.banner {
    margin-top: @margin-base-space-home * 3;
    margin-bottom: @margin-base-space-home * 3;
    padding-left: 0px;
    padding-right: 0px;
}
}
.share {
display: flex;
align-items: center;
justify-content: flex-end;
}

.twitter-widget {
max-height: 686px;
margin: 50px auto 0 auto;
overflow-y: scroll;
border-radius: 10px;
.breakpoint-large-down({
width: auto;
});
}

.social_media_conainer{
padding-left: 60px!important;
.breakpoint-huge-down({
    padding-left: 0!important;
    margin-top: 50px;
});
}
.subscribe-container {
display: flex;
flex-direction: column;
box-sizing: border-box;
height: 550px;
justify-content: space-between;
.breakpoint-large-down({
  text-align: center;
});
.breakpoint-large-down({
  justify-content: unset;
  height: auto;
});

.homepage-funding{
color: @dark-color;

//.col-xs-1{
//  min-width: fit-content;
//  margin-right: 0px;
//}
.col-xs-12{
  .breakpoint-large-down({
    margin-bottom: 20px;
  });
}

}
}

.subscribe-items {
margin-top: 53px;

a{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  &:hover{
      background: @dark-color!important;
      color: @white-color!important;
  }
}
}

.subscribe-newsletter-background{
height: fit-content;
padding-top: 35px!important;
padding-bottom: 35px!important;
padding-left: 0!important;
padding-right: 0!important;
margin-top: 50px;
display: flex;
align-items: center;
justify-content: center!important;
text-align: center;
font-size: 22px;
font-weight: bold;
}

.content_static_list{
list-style-type: none;
display: flex;
padding: 0;
margin-top: @margin-base-space * 4;
justify-content: space-between;
}

.content_static_list img{
width: 88%;
}

.download-icon{
background: url(../../assets/images/download.svg) bottom left no-repeat;
background-size: 14px;
padding-left: 20px;
color: #3daae9;
font-size: 15px;
}

.ui-widget-content{
border: none!important;
background: none!important;
color: unset!important;
}

.funded_by{
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
}

.funded_by img{
margin: 10px;
display: inline-flex;
}

.funded_by img:nth-of-type(1){
//max-height: 50px;
max-width: 105px;
margin: 10px 10px 10px 0!important;
}
.funded_by img:nth-of-type(2){
//max-height: 80px;
max-width: 166px;
}
.funded_by img:nth-of-type(3){
//max-height: 120px;
max-width: 225px;
}
.funded_by img:nth-of-type(4){
//max-height: 100px;
max-width: 186px;
}

.funded_by img:nth-of-type(5){
max-width: 320px;
margin: 10px 0px 10px 10px!important;
}

.homepage_intro{
width: 100%;
justify-content: space-between;
}
.homepage_intro .cards div{
width: 85%;
.breakpoint-large-down({
  margin: 30px auto;
});
}


.home{
.container{
    padding-top: 0!important;
    padding-bottom: 0!important;
}
.container:has(.newslist){
    padding-top: 0px!important;
    padding-bottom: 50px!important;
}
.col-sm-6.col-xs-12{
padding: 0;
}

h1{
.breakpoint-large-down({
  text-align: center;
    margin-top: 50px;
})

}
}

.project_background{
background: url(../../../../storage/app/media/pensoft/about/image-about.jpg) bottom left no-repeat;
background-size: cover;
color: @white-color;
}

.project_background p{
color: @white-color;
}
.project_background h1{
color: @green-color;
}
.project_background .card{
padding: 2rem;
}
.project_background .card-img{
width: 45%;
}

footer .align-items-center{
.breakpoint-large-down({
text-align: center!important;
});
}


.contact{


}


/* login page */

#layout-content.login {
    //min-height: fit-content;
    //height: -moz-calc(100% - (20px + 20px));
    //height: -webkit-calc(100% - (20px + 20px));
    height: calc(100% - (350px));
    //display:block;
    //background: #e6e6e6;
    position: relative;
    //display: block;
    z-index: 2;
}

.login, .Forgot, .register{

    .container{
        .breakpoint-large-down({
            padding-right: 10px!important;
        });
    }

    .btn.btn-primary {
        width: 95%;
        background: @link-color;
        padding: 11px;
        font-size: 20px;
        font-weight: 500;

    }

    .btn-bold{
        color: @green-color;
    }

    .field{
        margin: 15px!important;
    }

    #layout-footer{
        z-index: 6;
        height: 345px;
        display: block;
        position: fixed;
        bottom: 0;
        .breakpoint-large-down ({
            height: auto;
        });
    }

    .hidden-md{
        display: none;
        .breakpoint-large-down({
            background: @white-color;
            display: block;
            width: 100vw;
            position: absolute;
            top: 0px;
            left: 0;
            right: 0;
            padding: 30px 0;
        })
    }

    .login_info{
        position: relative;
        justify-content: flex-end;
        //display: flex;
        //min-height: fit-content;
        .login_image{
            position: absolute;
            left: 15%;
            bottom: -70px;
            z-index: 1;
            .breakpoint-large-down({
                display: none;
            });

            img{
                width: 710px;
                height: 532px;
                object-fit: cover;
                border-radius: 10px;

            }
        }
        .logn_form{
            background: #D6CBC8;
            border-radius: 10px;
            padding: 50px;
            width: 407px;
            max-width: 50%;
            z-index: 3;
            text-align: center;
            margin-right: 5%;
            .breakpoint-large-down({
                padding: 20px;
                width: 100%;
                max-width: 100%;
                z-index: 3;
                text-align: center;
                margin-right: 0;
            });
        }
    }
}

.Forgot{
    .ui.form .field > label{
        display: none!important;
    }
    .hidden-md{
        display: none;
        .breakpoint-large-down({
            background: @white-color;
            display: block;
            width: 100vw;
            position: absolute;
            top: 0px;
            left: 0;
            right: 0;
            padding: 30px 0;
        })
    }
    img{
        height: 320px!important;
    }
}

.register{
    .ui.form .field > label{
        text-align: left;
    }
}

.sr-only{
    display: none;
}

.carousel-fade .icon{
    .breakpoint-large-down({
        display: none!important;
    });
}

.home-background{
  background: url('../../assets/images/mantis.png') bottom right no-repeat;
  background-size: 30%;
  .breakpoint-large-down({
    background: url('../../assets/images/mantis.png') bottom right no-repeat;
    background-size: 75%;
  });
}
/*
WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
now override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-fade .carousel-inner > .item.next,
  .carousel-fade .carousel-inner > .item.active.right {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .carousel-fade .carousel-inner > .item.prev,
  .carousel-fade .carousel-inner > .item.active.left {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .carousel-fade .carousel-inner > .item.next.left,
  .carousel-fade .carousel-inner > .item.prev.right,
  .carousel-fade .carousel-inner > .item.active {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}




.layout-home {
  .wrapper {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;

    .navbar-transparent {
      background-color: transparent !important;
    }

    .nav-link {
      color: #fff !important;
    }
  }

  .carousel{
    height: 100vh;
  }

}

.cc_container .cc_message{
    color: white!important;
}


.no-transition * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}


/* carousel */

/* bootstrap 3 multi-col carousel */
#slick {
    display: none;

    &.slick-initialized {
        display: block;
        max-width: 100%;
        margin: 0 auto;
    }

    /* .slick-list emulates .row */
    .slick-list {
        margin-left: 0px;;
        margin-right: 0px;
    }

    .slick-track{
        display: flex;
        padding: 10px 0px 100px 0!important;
        justify-content: space-between;
        align-items: end;
        min-height: 500px;
    }

    /* .slick-slide emulates .col- */
    .slick-slide {
        cursor: initial;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        position: relative;
        width: 318px!important;
        height: 350px;
        transition: all 0.5s;
        margin: 0px auto;
        border-radius: 3px;
        padding: 10px;


        &.slick-active{

            &.slick-center {
                margin: 0px 0px 0px 0px;
                width: 376px!important;
                height: 404px;
            }
        }
        &:not(.slick-active){
            margin: 0px auto;
        }
    }

    /* slick arrows */
    .slick-arrow {
        position: absolute;
        top: 50%;
        z-index: 1;
        width: 15px;
        height: 15px;
        overflow: hidden;
        margin: 0;
        padding: 0;
        border: 0;
        opacity: 1;
        transition: opacity .5s ease;
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        font-size: 0;
        background: transparent;
        color: transparent;

        &:hover {
            opacity: 1;
        }

        &:before {
            font-size: 30px;
            color: #212529;
        }

        &.slick-prev {
            left: 0;
            transform: translate(calc(-100% - 15px),-50%);
            background: url("../../assets/images/arrow-left-news-slider.svg") left no-repeat;
            background-size: 15px;
            &:hover{
                opacity: 0.7;
            }
        }

        &.slick-next {
            right: 0;
            transform: translate(calc(100% + 15px),-50%);
            background: url("../../assets/images/arrow-right-news-slider.svg") right no-repeat;
            background-size: 15px;
            &:hover{
                opacity: 0.7;
            }

        }
        .breakpoint-large-down({
            display: none!important;
        });
    }
}

.container:has(.login_form_container){
        background: url("../../assets/images/bird-login.jpg") bottom left no-repeat;
        background-size: contain;
        display: flex;
        justify-content: space-around;
        .login_form_container {
            //background-position: left -98px bottom 0px;
            height: 100% !important;
            display: block;
            padding: 0!important;
        }
}


.home{
    .control-popup.modal{
        background: #010F21B9;
        .modal-dialog{
            width: 346px;
            .modal-content{
                padding: 28px 48px;
                .close{
                    color: #0042B7;
                    font-size: 2em;
                    top: 9px;
                    right: 8px;
                    width: 1em;
                    height: 1em;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                img{
                    width: 176px;
                    height: 102px;
                    object-fit: contain;
                    margin: 15px auto;
                }

                .cop16-date{
                    font: normal normal 600 18px/24px Jost;
                    letter-spacing: 0px;
                    color: #4BDBA3;
                    margin: 10px auto 6px auto;
                }

                .cop16-tagline{
                    font: normal normal 300 15px/21px Jost;
                    letter-spacing: 0px;
                    color: #001B4B;
                    opacity: 1;
                }

                .cop16-title{
                    font: normal normal bold 18px/18px Jost;
                    letter-spacing: 0px;
                    color: #35393E;
                    margin: 30px 0 18px 0;
                    padding: 10px 0;
                    line-height: 1.4em;
                    border-top: 1px solid #BCD8DB;
                }

                .read_more{
                    background-size: 14px;
                    background-position-y: 16px;
                    padding-right: 25px;
                }
            }

        }
    }
}



.cop16{
    .colibri{
        background: url("../../assets/images/hummingbird.png") right center no-repeat;
        background-size: 30vw;
        .breakpoint-large-down({
            background: none;
        });
    }
    .plant{
        background: url("../../assets/images/Schoenocephalium-teretifolium.png") no-repeat;
        background-position: left -10vw center;
        background-size: 30vw;
        .breakpoint-large-down({
            background: none;
        });
    }

    .cop16-page-title{
        text-align: center;
        font: normal normal bold 30px/40px Jost;
        letter-spacing: 0px;
        color: #001B4B;
        text-transform: uppercase;
        opacity: 1;
        margin: 40px auto;
        width: 60%;
        .breakpoint-large-down({
            width: 100%;
        });
    }

    .container:has(.cop16_intro){
        .breakpoint-large-down({
            padding-bottom: 0;
        });
    }

    .cop16_intro{
        width: 60%;
        margin: 0 auto;
        padding: 50px 0;
        .breakpoint-large-down({
            padding: 0;
            width: 100%;
        });
        img{
            max-height: 140px;
            object-fit: contain;
             .breakpoint-large-down({
                margin-bottom: 40px;
            });
        }
    }

    .side_event{
        background: #EDF5F6;
        position: relative;
        padding: 70px 77px 37px 37px;
        border-radius: 3px;
        .breakpoint-large-down({
            padding: 70px 27px 27px 27px;
            margin-bottom: 20px;
        });

        .label{
            position: absolute;
            top: 0;
            left: 0;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px 20px;
            background: #0042B7;
            color: white;
        }

        .title{
            text-align: left;
            font: normal normal bold 22px/32px Jost;
            letter-spacing: 0px;
            color: #35393E;
            margin-bottom: 18px;
        }

        .date{
            font-weight: bold;
            background: url("../../assets/images/calendar-check.svg") left no-repeat;
            background-size: 19px;
            padding-left: 28px;
            padding-top: 2px;
            color: #4bdba3;
            margin-bottom: 18px;
        }
        .description{
            min-height: 160px;
            font: normal normal 300 18px/26px Jost;
            letter-spacing: 0px;
            color: #001B4B;
            .breakpoint-huge-down({
                min-height: 210px;
            });
            .breakpoint-large-down({
                min-height: unset;
            });
        }

        .row, .col-xs-12{
            padding: 0;
        }

        .btn-primary{
            .breakpoint-huge-down({
                padding-left: 20px;
                padding-right: 20px;
            });
            .breakpoint-large-down({
                margin-top: 20px;
            });
        }
    }


    .partner_item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font: normal normal bold 21px/32px Jost;
        letter-spacing: 0px;
        color: #FFFFFF;
        border-radius: 3px;
        min-height: 113px;
        padding: 26px;

        .row{
            display: flex;
            align-items: center;
            width: 100%;

        }

        &.pavilion{
            background: url("../../assets/images/blue_bg.png") center no-repeat;
            background-size: 100%;
            font-weight: bold;
            .breakpoint-large-down({
                background-size: cover;
                margin-bottom: 20px;
                background-position: right;
            });
        }
        &.cop16_official{
            background: url("../../assets/images/green_bg.png") center no-repeat;
            background-size: 100%;
            font-weight: bold;
            .breakpoint-large-down({
                background-size: cover;
                background-position: right;
            });
        }

        .btn{
            width:140px;
            height: 47px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 20px;
            padding-right: 20px;
            float: right;
            .breakpoint-large-down({
                float: unset;
                margin: 20px auto 0 auto;
            });
        }

        .partner_name{
            .breakpoint-large-down({
                text-align: center;
            });
        }
    }

    .organisers{
        
        img{
            border: 4px solid #EFF2F8;
            width: 147px;
            height: 147px;
            border-radius: 50%;
            margin-bottom: 20px;
            object-fit: contain;
            background: #f1f3f9;
     
        }

        .col-xs-12{
            text-align: center;
            &:nth-of-type(1){
                img{
                    object-fit: cover;
                }
            }
        }

        .organiser_name{
            font: normal normal medium 18px/32px Jost;
            letter-spacing: 0px;
            line-height: 1em;
            color: #35393E;
            margin-bottom: 8px;
        }
        .organiser_email{
            a{
                font: normal normal bold 16px/23px Jost;
                letter-spacing: 0px;
                color: #4BDBA3;
                    word-break: break-word;
            }
            .breakpoint-large-down({
                margin-bottom: 40px;
            });
        }


    }


    .event_organisers{
        justify-content: space-between;
        .organiser_item{
            background: #EFF2F8;
            border-radius: 3px;
            padding: 17px;

            .breakpoint-large-down({
                   margin-bottom: 20px;
                });

            img{
                width: 130px;
                height: 42px;
                object-fit: contain;
            }

            .organiser_name{
                font: normal normal medium 16px/21px Jost;
                letter-spacing: 0px;
                color: #35393E;
                margin-bottom: 20px;
                min-height: 110px;
                .breakpoint-huge-down({
                    min-height: 165px;
                });

                
                .breakpoint-large-down({
                    min-height: unset;
                });
            }



            .social_media_conainer{
                padding-left: 0!important;
                text-align: left;
                a{
                    width: 33px;
                    height: 33px;
                    background: #4BDBA3;
                    border: none;
                    color: white;
                    line-height: 1em;
                    font-size: 20px!important;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: row;
                    &:hover{
                        background: #1a43ba;
                    }

                    &.p-twitter{
                        font-size: 17px;
                    }

                    &.p-website{
                        background: #4BDBA3 url("../../assets/images/globe-2-svgrepo-com.svg") center no-repeat;
                        background-size: 17px;
                    }

                    &.p-website:hover{
                        background: #1a43ba url("../../assets/images/globe-2-svgrepo-com.svg") center no-repeat;
                        background-size: 17px;
                    }
                }
            }
        }
    }


    .more_info{
        background: url("../../assets/images/communication_bg.png") center no-repeat;
        background-size: cover;
        padding: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 3px;
        .row{
            width: 100%;
            align-items: center;
            font: normal normal bold 21px/32px Jost;
            letter-spacing: 0px;
            color: #FFFFFF;

            .btn{
                width:140px;
                height: 47px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-left: 20px;
                padding-right: 20px;
                float: right;
                .breakpoint-large-down({
                    float: unset;
                    margin: 20px auto 0 auto;
                });
            }
        }
    }
}



