.main_menu{
    display: flex;
    align-items: center;
}

.navbar {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: @navbar-color;
    z-index: 999;
    //background-color: transparent;
    transition: background-color 0.3s;
    box-sizing: border-box;

    a {
        color: @navbar-font-color;
        &:hover{
            color: @green-color;
        }
    }

    .dropdown{
        .dropdown-menu{
            background: @green-color;
            border-radius: 5px;
        }
    }


    &.fixed {
        position: fixed;
        z-index: @zindex-fixed;
        background: @white-color;
    }

    &.scrolled {
        background: @white-color;
    }

    .navbar-brand {
        display: flex;
        width: 200px;
        height: 57px;
        background-repeat: no-repeat;
        max-width: 100%;
    }

    .navbar-nav{
        list-style-type: none;
        //margin: 0 auto;
    }

    .navbar-collapse {
        display: flex;
        flex-basis: 100%;
        flex-grow: 1;
        flex-direction: column-reverse;
        align-items: center;
        background-color: inherit;

        .pr{
            margin-right: 8px;
            &.p-linkedin{
                background: url("../../assets/images/linkedin.svg") no-repeat;
                width: 20px;
                height: 20px;
                background-size: contain;
                margin-top: -2px;
                &:before{
                    content: " ";
                }
            }

            &.p-bluesky:before{
                font-size: 0.8em;
            }
            &:hover{
                opacity: 0.7!important;
                color: @dark-color!important;
            }
        }

        .navbar-nav {
            display: flex;
            flex-basis: 100%;
            width: 100%;
            max-width: fit-content;
            flex-grow: 1;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            padding-top: 0;
            padding-bottom: 0;
            justify-content: space-around;
            background-color: inherit;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
            z-index: @zindex-dropdown;
            .font-size(2);

            .nav-item {
                display: block;

                padding-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
                z-index: @zindex-dropdown;
                cursor: pointer;
                text-align: center;

                &>a {
                    padding-left: 0.2rem;
                    padding-right: 0.2rem;
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                    margin-left: 0.5rem;
                    margin-right: 0.5rem;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    max-width: 100%;
                    position: relative;


                    &:hover {
                        &::after{
                            border-bottom: 1px solid white;
                        }
                        //
                    }
                }

                &.sign-in{
                    &>a{
                        color: @link-color;
                    }

                }

                &.active .dropdown-menu a{
                    &::after{
                        border-bottom: none;
                    }
                    // border-bottom: none;
                }

                background-color: inherit;
                &.dropdown {

                    &:hover > .dropdown-menu {
                        display: block;
                    }

                    .dropdown-menu {
                        display: none;
                        position: absolute;
                        top: 50px;
                        padding: 15px 5px!important;
                        margin-left: 10px;
                        a{
                            background: none;
                            padding: 0!important;
                            font-size: 16px;
                            margin-top: 10px;
                            margin-bottom: 10px;
                            color: @white-color!important;
                            &:hover{
                                color: white!important;
                                opacity: 0.7;
                            }
                            &.active{
                                border-bottom: none!important;
                            }
                        }

                        .nav-item.active a{
                            border-bottom: none!important;
                        }
                    }
                }

            }
        }
    }


    .breakpoint-large({
        flex-wrap: nowrap;
        input[type='checkbox']{
            display: none;
        }

        .navbar-toggler {
            display: none;
        }
        .navbar-collapse {
            display: flex !important;
            -ms-flex-preferred-size: 100%;
            flex-basis: auto !important;
            -ms-flex-positive: 1;
            -ms-flex-align: center;
            align-items: center;
            flex-direction: row;
            padding-left: 0;
            padding-right: 0;
            width: 100%;

            .navbar-nav {
                justify-content: flex-start;
                flex-direction: row;
                width: 100%;
                font-size: 18px;



                .nav-item {
                    text-align: left;
                    margin: 0 10px;
                    &>a {
                        font-weight: 500;
                    }
                    &.dropdown {

                        &:hover > .dropdown-menu {
                            display: block;
                        }

                        .dropdown-menu {
                            position: absolute;
                            top: 50px;
                            padding: 15px 5px!important;
                            margin-left: 10px;
                            a{
                                background: none;
                                padding: 0!important;
                                font-size: 16px;
                                margin-top: 10px;
                                margin-bottom: 10px;
                                color: @white-color!important;
                                &:hover{
                                    color: white!important;
                                    opacity: 0.7;
                                }
                                &.active{
                                    border-bottom: none!important;
                                }
                            }

                            .nav-item.active a{
                                border-bottom: none!important;
                            }
                        }
                    }
                }
            }
        }
    });

    .breakpoint-large-down({
        position: fixed;
        background: @white-color;
        left: 0;
        top: 0;
        z-index: 9;
    });
}

.home{
    .navbar-brand {
        visibility: hidden;
        .breakpoint-large-down({
            visibility: visible;
        });
        &.scrolled{
            visibility: visible;
            display: flex!important;
            background: @white-color;
        }

    }
    .navbar{
        position: absolute!important;
        &.fixed {
            background: none!important;
            &.scrolled {
                background: @white-color!important;
            }
        }

        .breakpoint-large-down({
            position: fixed!important;

        });

    }
}

.full-width .search {
    position: absolute;
    top: 0;
    width: 100vw;
    height: 310px;
    //max-width: 1600px;
    left: 0;
    right: 0;
    background: @dark-color;
    /* right: 110px; */
    z-index: 9999;

    form{
        max-width: 70%;
        //float: right;
        margin: 120px auto 0 auto;
        .breakpoint-small-down({
            margin: 30px auto 0 auto;
        });
    }

    .text-grey-search-btn{
        background: #ffffff;
        color: #35393E;
        position: relative;
        top: unset;
        width: auto;
        height: 43px;
        left: 0;
        right: 0;
        z-index: 11;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-left: 0 !important;
        line-height: unset !important;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }

    &.content-wrapper, &#layout-content{
        top: 0px!important;
    }
    .breakpoint-huge-down({
        background: none;
        position: absolute;
        top: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 95%;
        left: 0;
        right: 0;
        z-index: 9999;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        margin: 0 auto;
    })
}



.full-width .close-search{
    width: 29px;
    height: 29px;
    position: fixed;
    top: 26px;
    right: 18px;
    cursor: pointer;
    color: @dark-color;
    background: @white-color;
    border-radius: 50%;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    line-height: 29px;
    ////.breakpoint-laptop-down({
    ////    right: 60px;
    ////});
    .breakpoint-huge-down({
        width: 39px;
        height: 39px;
        line-height: 39px;
        top: 19px;
        right: 29px;
    });
    .breakpoint-large-down({
        display: none;
    });
}





nav .pr.p-search.middle.search-btn{
    .breakpoint-huge-down({
        display: none;
    })
}

.search-btn{
    margin-right: 20px;
    cursor: pointer;

}

#menuToggle{
    display: none;
}

@media (max-width:992px) {

    /* menu toggle effect mobile */

    #menuToggle {
        display: flex;
        flex-direction: column;
        position: relative;
        //top: 25px;
        left: -22px;
        z-index: 10;
        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle input
    {
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        top: -10px;
        left: -10px;
    }

    #menuToggle span
    {
        display: flex;
        width: 29px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: @green-color;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        opacity 0.55s ease;
    }

    #menuToggle span:first-child
    {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked ~ span
    {
        opacity: 1;
        transform: rotate(45deg) translate(-3px, -1px);
        //background: #36383F;
        background: @white-color;
        order: 3;
    }
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
        background: @white-color;
    }

    #menuToggle input:checked ~ span:nth-last-child(2)
    {
        transform: rotate(-45deg) translate(0, -1px);
        background: @white-color;
    }

    #menu, #menu > *:not(.search), .navbar-nav, .navbar-nav > *:not(.search){
        visibility: hidden;
    }

    #menu
    {
        position: absolute;
        width: 100vw;
        height: 100vh;
        margin: -33px 0 0 -83vw;
        padding: 50px 0 0 0px;
        background-color: @dark-color;
        color: @white-color!important;
        font-size: 28px!important;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        text-align: center;
        .breakpoint-large-down({
            padding: 150px 0 0 50px!important;
        });
        .breakpoint-small-down({
            padding: 50px 0 0 50px!important;
        });
    }

    #menu li
    {
        padding: 24px  0 0 0;
        transition-delay: 2s;
        text-align: center;
        font-weight: bold;
        .breakpoint-large-down({
            padding: 18px  0 0 0;
        })
    }

    #menu li a{
        color: @white-color;
        font-size: 22px;
    }

    #menu li.sign-in a{
        color: @green-color!important;
    }

    #menuToggle input:checked ~ ul
    {
        transform: none;
    }

    .hidden-xs{
        display: none;
    }

    #menuToggle .dropdown-menu{
        list-style-type: none!important;
        margin-top: 10px;
        padding-left: 0;
        color: @green-color;
        font-size: 14px;
        background: none;
        li{
            padding-right: 0!important;
            padding-top: 0!important;
            a{
                color: @green-color;
                font-size: 16px;
            }
        }
    }

    #menuToggle .dropdown  span{
        display: none;
    }

}


.nav-item.search_field{
    a{
        margin: 20px 0 0 0;
        background: url('../../assets/images/menu-search.svg') center no-repeat;
        background-size: cover;
        width: 16px;
        height: 16px;
        display: inline-flex;
    }
}
//
//.nav-item.social{
//    a{
//        color: @link-color;
//        display: inline-flex;
//        margin: 0 3px;
//        &:hover{
//            opacity: 0.7!important;
//        }
//        &.p-twitter{
//            margin-top: 2px!important;
//            &:before{
//                .breakpoint-large-down({
//                    color: @link-color;
//                });
//            }
//
//        }
//        &.p-instagram{
//            margin-top: 2px!important;
//            &:before{
//                .breakpoint-large-down({
//                    color: @link-color;
//                });
//            }
//
//        }
//        &.p-linkedin{
//            background: url("../../assets/images/linkedin.svg") no-repeat;
//            width: 20px;
//            height: 20px;
//            background-size: contain;
//            margin-top: -2px;
//            &:before{
//                content: " ";
//            }
//        }
//    }
//}

.search-and-social-media{
    ul{
        padding: 0 30px!important;
    }
    min-width: fit-content;
    .navbar-nav{
        li{
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}



.nav-item.search_field{
    a{
        .breakpoint-huge-down({
            margin: 0px auto 0px auto;
            background: url('../../assets/images/search_white.svg') center no-repeat;
            background-size: contain;
            width: 40px;
            height: 40px;
            display: block;
        });
    }
}
